<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Guia Piojos</title>
        <meta  charset="UTF-8">
        <link rel="stylesheet" href="jqm/jquery.mobile-1.4.3.min.css" />
        <link rel="stylesheet" href="estilo.css" />
        <script type="text/javascript" src="jqm/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jqm/jquery.mobile-1.4.3.min.js"></script>
        <meta name="viewport" content="width=device-width, inicial-scale=1">
    </head>
    <body>
       <div data-role="page" id="home" data-theme="a">
            <div data-role="header">
                <h1>Guia Piojos</h1>
                <h2>Como utilizar peine para liendres</h2>
            </div>
           <div data-role="content">
               <img src="./imagenes/piojos4.jpg" class="imagen"/>
                    <p class="texto">
                        Enjuage bien el cabello y a continuaci&oacute;n pase un 
                        peine para liendres (lendrera), para eliminar los piojos 
                        muertos y sus liendres. Al peinar el cabello conc&eacute;ntrese
                        en una secci&oacute;n peque&ntilde;a cada vez, peinando desde 
                        la raiz del cuero cabelludo hasta las puntas. Al acabar limpie 
                        el peine con una toalla de papel y pase a la siguiente secci&oacute;n,
                        repitiendo la maniobra.
                    </p>
                    <p class="texto">
                        Cuando haya acabado limpie el peine con agua jabonosa caliente (55º) 
                        &oacute; introduzca el peine en alcohol durante una hora.
                    </p>
                    <p class="texto">
                        Despu&eacute;s de lavarle el cabello con un champ&uacute; 
                        suavizante, los siguientes 10 d&iacute;as despu&eacute;s del
                        tratamiento, le pasar&aacute; el peine para liendres <b><u>CADA 
                                DOS O TRES D&Iacute;S</u></b>
                    </p>
           
           </div>      
           
           <div data-role="footer"   data-position="fixed">
               <div data-role="navbar">
                    <ul>
                        <li><a href="./aplicar.html" data-icon="arrow-l">Atras</a></li>
                        <li><a href="./index.html" data-icon="home">Inicio</a></li>
                        <li><a href="./repetir.html" data-icon="arrow-r">Siguiente</a></li>
                       
                    </ul>
                </div>
                <h4>&copy; 2014 Distrito Sanitario Almer&iacute;a</h4>
            </div>
           </div>
         
    </body>
</html>
